FROM node:20-alpine AS base

RUN apk add --update --no-cache make g++ sqlite python3 && ln -sf python3 /usr/bin/python

RUN corepack enable yarn

FROM base AS build-env

WORKDIR /app

COPY package.json ./
COPY tsconfig.json ./
COPY yarn.lock ./
COPY .dockerignore ./

COPY src ./src

RUN --mount=type=cache,id=pnpm,target=/pnpm/store yarn install --frozen-lockfile

RUN yarn build2

# FROM gcr.io/distroless/nodejs20-debian12
FROM node:20-alpine AS runner

COPY --from=build-env /app/node_modules/better-sqlite3/build/Release/better_sqlite3.node /app/build/
COPY --from=build-env /app/build /app/build
COPY --from=build-env /app/package.json /app/

WORKDIR /app

EXPOSE 3003

CMD ["build/server.cjs"]
